# timefold-quickstarts

./: README.adoc  pom.xml
plannel/examples/: pom.xml
plannel/examples/data/oled/benchmark/2023-08-11_ALL_HEURISTIC_LOCAL_SEACH/: index.html  plannerBenchmarkResult.xml
plannel/examples/data/oled/benchmark/2023-08-11_ALL_HEURISTIC_LOCAL_SEACH/website/js/: bestScoreDistributionSummaryChart0_2f15e.js  bestScoreDistributionSummaryChart1_97a12.js  bestScoreDistributionSummaryChart2_6a20b.js  bestScorePerTimeSpentSummaryChart0_f0ee0.js  bestScorePerTimeSpentSummaryChart1_4c8.js  bestScorePerTimeSpentSummaryChart2_a3784.js  bestScoreProblemStatisticChart0_1a142.js  bestScoreProblemStatisticChart0_42599.js  bestScoreProblemStatisticChart0_76e18.js  bestScoreProblemStatisticChart0_826d2.js  bestScoreProblemStatisticChart0_83867.js  bestScoreProblemStatisticChart0_8bdd2.js  bestScoreProblemStatisticChart0_9ec9b.js  bestScoreProblemStatisticChart0_af326.js  bestScoreProblemStatisticChart0_b2d0b.js  bestScoreProblemStatisticChart0_b7759.js  bestScoreProblemStatisticChart0_c14cc.js  bestScoreProblemStatisticChart0_d4d5c.js  bestScoreProblemStatisticChart0_d645.js  bestScoreProblemStatisticChart0_dec.js  bestScoreProblemStatisticChart1_214a3.js  bestScoreProblemStatisticChart1_7416c.js  bestScoreProblemStatisticChart1_8926e.js  bestScoreProblemStatisticChart1_8f988.js  bestScoreProblemStatisticChart1_905df.js  bestScoreProblemStatisticChart1_9fd07.js  bestScoreProblemStatisticChart1_a7136.js  bestScoreProblemStatisticChart1_afeb.js  bestScoreProblemStatisticChart1_b236e.js  bestScoreProblemStatisticChart1_d8530.js  bestScoreProblemStatisticChart1_e8bff.js  bestScoreProblemStatisticChart2_43545.js  bestScoreProblemStatisticChart2_44e89.js  bestScoreProblemStatisticChart2_4adef.js  bestScoreProblemStatisticChart2_50b88.js  bestScoreProblemStatisticChart2_b1942.js  bestScoreProblemStatisticChart2_b725a.js  bestScoreProblemStatisticChart2_c35be.js  bestScoreProblemStatisticChart2_f057a.js  bestScoreProblemStatisticChart2_f0b0.js  (+16 more)
plannel/examples/data/oled/benchmark/2023-08-16_EVERY_LOCAL_SEARCH_TYPE/: index.html  plannerBenchmarkResult.xml
plannel/examples/data/oled/benchmark/2023-08-16_EVERY_LOCAL_SEARCH_TYPE/website/js/: bestScoreDistributionSummaryChart0_2427f.js  bestScoreDistributionSummaryChart1_40c00.js  bestScoreDistributionSummaryChart2_7081a.js  bestScorePerTimeSpentSummaryChart0_2f2f6.js  bestScorePerTimeSpentSummaryChart1_c161.js  bestScorePerTimeSpentSummaryChart2_3b9ad.js  bestScoreProblemStatisticChart0_1c11.js  bestScoreProblemStatisticChart0_23e93.js  bestScoreProblemStatisticChart0_28103.js  bestScoreProblemStatisticChart0_35bba.js  bestScoreProblemStatisticChart0_46e8e.js  bestScoreProblemStatisticChart0_50b84.js  bestScoreProblemStatisticChart0_5101.js  bestScoreProblemStatisticChart0_52219.js  bestScoreProblemStatisticChart0_6bf29.js  bestScoreProblemStatisticChart0_885b9.js  bestScoreProblemStatisticChart0_9727c.js  bestScoreProblemStatisticChart0_ae571.js  bestScoreProblemStatisticChart0_b5305.js  bestScoreProblemStatisticChart0_bec08.js  bestScoreProblemStatisticChart1_132c5.js  bestScoreProblemStatisticChart1_17e40.js  bestScoreProblemStatisticChart1_3bb5f.js  bestScoreProblemStatisticChart1_5489a.js  bestScoreProblemStatisticChart1_5a28c.js  bestScoreProblemStatisticChart1_5c5f7.js  bestScoreProblemStatisticChart1_6c614.js  bestScoreProblemStatisticChart1_6e62b.js  bestScoreProblemStatisticChart1_78723.js  bestScoreProblemStatisticChart1_78da2.js  bestScoreProblemStatisticChart1_a019c.js  bestScoreProblemStatisticChart1_af0c1.js  bestScoreProblemStatisticChart1_eac9b.js  bestScoreProblemStatisticChart1_f34b1.js  bestScoreProblemStatisticChart2_1c296.js  bestScoreProblemStatisticChart2_36f73.js  bestScoreProblemStatisticChart2_48582.js  bestScoreProblemStatisticChart2_4d192.js  bestScoreProblemStatisticChart2_5a7c3.js  bestScoreProblemStatisticChart2_681b4.js  (+24 more)
plannel/examples/data/oled/benchmark/2023-08-17_EVERY_LOCAL_SEARCH_TYPE_PT10M/: index.html  plannerBenchmarkResult.xml
plannel/examples/data/oled/benchmark/2023-08-17_EVERY_LOCAL_SEARCH_TYPE_PT10M/website/js/: bestScoreDistributionSummaryChart0_f1296.js  bestScoreDistributionSummaryChart1_54c98.js  bestScoreDistributionSummaryChart2_62f7e.js  bestScorePerTimeSpentSummaryChart0_5d836.js  bestScorePerTimeSpentSummaryChart1_a742d.js  bestScorePerTimeSpentSummaryChart2_91fb8.js  bestScoreProblemStatisticChart0_226a1.js  bestScoreProblemStatisticChart0_310d.js  bestScoreProblemStatisticChart0_3ca03.js  bestScoreProblemStatisticChart0_58a3e.js  bestScoreProblemStatisticChart0_59f59.js  bestScoreProblemStatisticChart0_6f2f7.js  bestScoreProblemStatisticChart0_7358d.js  bestScoreProblemStatisticChart0_88377.js  bestScoreProblemStatisticChart0_98a67.js  bestScoreProblemStatisticChart0_a7559.js  bestScoreProblemStatisticChart0_b0d14.js  (+47 more)
plannel/examples/data/oled/benchmark/2023-08-18_EVERY_LOCAL_SEARCH_TYPE_PT30M/: index.html  plannerBenchmarkResult.xml
plannel/examples/data/oled/unsolved/: oled-bench-100c-501o-30ts-baking-maint.xlsx  oled-bench-100c-501o-60ts-baking-maint.xlsx  oled-bench-200c-1001o-30ts-baking-maint.xlsx  oled-bench-200c-1001o-60ts-baking-maint.xlsx  oled-bench-20c-101o-30ts-baking-maint.xlsx  oled-bench-20c-101o-60ts-baking-maint.xlsx  oled-bench-2c-11o-30ts-baking-maint.xlsx  oled-bench-2c-11o-60ts-baking-maint.xlsx  oled-bench-40c-201o-30ts-baking-maint.xlsx  oled-bench-40c-201o-60ts-baking-maint.xlsx  oled-bench-4c-21o-30ts-baking-maint.xlsx  oled-bench-4c-21o-60ts-baking-maint.xlsx  oled-bench-6c-31o-30ts-baking-maint.xlsx  oled-bench-6c-31o-60ts-baking-maint.xlsx  oled1-2c-3o-30ts-init.xlsx  oled1-2c-3o-30ts-over-100.xlsx  oled1-2c-3o-30ts-over-650.xlsx  oled1-2c-3o-30ts.xlsx  oled2-4c-3o-30ts.xlsx  oled3-6c-15o-30ts-init.xlsx  oled3-6c-15o-30ts.xlsx  oled4-2c-3o-30ts-baking-init.xlsx  oled4-2c-3o-30ts-baking.xlsx  oled5-6c-19o-30ts-baking-init.xlsx  oled5-6c-19o-30ts-baking.xlsx  oled6-6c-30o-60ts-baking.xlsx  oled7-2c-4o-30ts-baking-maint.xlsx  oled8-6c-20o-30ts-baking-maint.xlsx
(+654 files in other folders)
